<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="spellGameProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MGZ-Hh-JbZ" userLabel="Upper">
                                <rect key="frame" x="0.0" y="4" width="375" height="43"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GXL-Jj-CS2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="qQR-fi-SgH">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BV-2p-pKP">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                                                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iPY-MW-Nb4">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="20.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="xxN-Bq-5ce"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cmv-MZ-Cs0">
                                                <rect key="frame" x="0.0" y="25.5" width="375" height="17.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mft-Dh-J4b">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="17.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a1L-8W-tF1">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="17.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dQz-ln-cIm" userLabel="Middle">
                                <rect key="frame" x="0.0" y="51" width="375" height="341"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h0J-X4-C1I">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="341"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gBb-fp-uXI">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="341"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="character1" translatesAutoresizingMaskIntoConstraints="NO" id="fqj-6R-kti">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="341"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="Ocs-JZ-PK5">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="341"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="character2" translatesAutoresizingMaskIntoConstraints="NO" id="2Mq-RP-IqK">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="341"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2Mq-RP-IqK" firstAttribute="width" secondItem="fqj-6R-kti" secondAttribute="width" id="qx2-8H-zuw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2NG-Y4-lqc" userLabel="Lower">
                                <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rmz-y5-Zx2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="Vsd-xW-kJE">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcj-Er-iKI">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <rect key="contentStretch" x="1" y="1" width="0.90000000000000002" height="1"/>
                                                <viewLayoutGuide key="safeArea" id="TB9-4m-Haj"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" id="Ta2-04-8d0">
                                                <rect key="frame" x="0.0" y="89" width="375" height="89"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1V-7g-VqG">
                                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="89"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <size key="titleShadowOffset" width="1" height="0.0"/>
                                                        <state key="normal" title="Attack" backgroundImage="download">
                                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="spell1:" destination="BV1-FR-VrT" eventType="touchUpInside" id="lar-7h-qzk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" id="OmJ-P7-ljR">
                                                        <rect key="frame" x="191.5" y="0.0" width="183.5" height="89"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <size key="titleShadowOffset" width="1" height="0.0"/>
                                                        <state key="normal" title="Chad Attack" backgroundImage="download">
                                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="spell2:" destination="BV1-FR-VrT" eventType="touchUpInside" id="1FW-Rq-h8Z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="P4r-k4-dyh"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FMY-ye-DGD">
                                                <rect key="frame" x="0.0" y="178" width="375" height="89"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" id="Afi-GB-4d6">
                                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="89"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Alpha Chad Attack" backgroundImage="download">
                                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="spell3:" destination="BV1-FR-VrT" eventType="touchUpInside" id="nIv-Hs-6cM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haU-z2-qW5">
                                                        <rect key="frame" x="191.5" y="0.0" width="183.5" height="89"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Heal" backgroundImage="download"/>
                                                        <connections>
                                                            <action selector="spell4:" destination="BV1-FR-VrT" eventType="touchUpInside" id="UZw-Gl-42u"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dQz-ln-cIm" firstAttribute="trailing" secondItem="4qk-I5-YsI" secondAttribute="trailing" id="1Hd-w3-nPt"/>
                            <constraint firstItem="2NG-Y4-lqc" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="400" id="3x4-0g-OMc"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="2NG-Y4-lqc" secondAttribute="trailing" id="4w0-80-NsN"/>
                            <constraint firstItem="2NG-Y4-lqc" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="HOM-kt-PbB"/>
                            <constraint firstItem="dQz-ln-cIm" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="PgL-1f-h9r"/>
                            <constraint firstItem="MGZ-Hh-JbZ" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="cWD-xA-ktu"/>
                            <constraint firstItem="MGZ-Hh-JbZ" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="4" id="dQW-55-RpQ"/>
                            <constraint firstItem="dQz-ln-cIm" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="51" id="hL6-Dv-dhZ"/>
                            <constraint firstItem="dQz-ln-cIm" firstAttribute="top" secondItem="MGZ-Hh-JbZ" secondAttribute="bottom" constant="4" id="q6X-XO-VSK"/>
                            <constraint firstItem="2NG-Y4-lqc" firstAttribute="top" secondItem="dQz-ln-cIm" secondAttribute="bottom" constant="8" id="uWD-t2-ug9"/>
                            <constraint firstItem="MGZ-Hh-JbZ" firstAttribute="trailing" secondItem="4qk-I5-YsI" secondAttribute="trailing" id="wAq-HC-hfE"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="2NG-Y4-lqc" secondAttribute="bottom" id="x7a-tO-jKs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="effect" destination="Ocs-JZ-PK5" id="SdV-Uq-aVS"/>
                        <outlet property="enemyEnergy" destination="a1L-8W-tF1" id="vXj-xL-j86"/>
                        <outlet property="enemyHealth" destination="iPY-MW-Nb4" id="xAZ-zk-p4f"/>
                        <outlet property="playerEnergy" destination="mft-Dh-J4b" id="zeE-wE-Oin"/>
                        <outlet property="playerHealth" destination="0BV-2p-pKP" id="5LR-7H-YPJ"/>
                        <outlet property="turnDescription" destination="dcj-Er-iKI" id="giE-cn-40J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="IWF-HF-Pm6">
                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ez5-9b-Z4W">
                    <rect key="frame" x="0.0" y="0.0" width="125" height="21.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" id="OVQ-nw-nxv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="341"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="siI-g8-z3G">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="341"/>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Hin-ID-qAb"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="132" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="character1" width="1920" height="1080"/>
        <image name="character2" width="1920" height="1080"/>
        <image name="download" width="275" height="183"/>
    </resources>
</document>
